{
  "name": "ehourlog-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "night",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
